{
  "name": "algosphere.org",
  "version": "1.0.0",
  "description": "Algosphere website",
  "main": "gulpfile.js",
  "scripts": {
    "start": "hugo server -DEF --i18n-warnings",
    "build-dev": "hugo --buildDrafts --buildExpired --buildFuture --environment preview --i18n-warnings && gulp",
    "build-fauna": "hugo --buildDrafts --buildExpired --buildFuture --environment fauna --i18n-warnings && gulp",
    "build": "hugo --i18n-warnings && gulp",
    "link": "netlify link --id b44a9bd9-b9f6-423c-87e5-0e68297e4304",
    "link-dev": "netlify link --id c97298da-938f-4084-9307-c7135a92f98a",
    "link-fauna": "netlify link --id 6cd6f28a-2d4d-4f85-97f7-5e2bc4e076ed",
    "deploy": "netlify deploy --prod --dir public --functions=functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algosphere/algo-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algosphere/algo-website/issues"
  },
  "homepage": "https://github.com/algosphere/algo-website",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^6.1.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-replace": "^0.6.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-svgo": "^7.1.0"
  }
}
